




解决提示命令符窗口一闪而过方法：
    1.通过system（）函数解决；
    
        在return 0；前一行添加 system("pause");
    
    2.借助VS工具解决：
        在项目上--》右键--》属性--》配置属性--》连接器--》系统--》子系统--》在下拉框中选择”’控制台（、SUBSYSTEM:CONSOLE)" 


1.借助VS 编辑工具编写：
    创建项目--》创建xxx.c源文件--》写程序--》编译运行
    
2.借助记事本、gcc编译工具编写（黑窗口）
    gcc环境配置
    
    在记事本hi.txt里面写程序---》 改hi.txt为hi.c 
    --》用cmd在当前目录中 执行 gcc hi.c -o hi.exe
    --》输入hi.exe并运行
    
    dir 查看当前目录存在的文件
    cls  清屏
    gcc -v 查看版本号
    
    sleep（）延迟多少ms，函数位于 <windows.h>中
    
    
3.hello.c----------->hello.exe的编译过程
   1 gcc编译四步:  hello.c--> hello.i（预处理  -e）-->hello.s(编译 -s)--hello.o（汇编-c）-->hello.exe（链接 无参数）
        
        1) 预处理：-E  xxx.i 预处理文件    gcc -E hello.c -o hello.i   
        
                  作用：1）头文件展开-------此阶段不检查语法错误，可以展开任意文件。
                        2）宏定义替换------函数中的宏名替换为宏值。
                        3）替换注释--------将注释变成空行。
                        4）展开条件编译----根据条件来展开指令。
                                ......
                  
        2) 编译：  -S  xxx.s 汇编文件      gcc -S hello.i -o hello.s
        
                  作用：  1）逐行检查语法错误。 【重点】---整个编译4个步骤中最耗时的过程。
                          2）将C程序翻译成汇编指令，得到.s汇编文件
                        
        
        3)汇 编：  -c  xxx.o 目标文件      gcc -c hello.s -o hello.o
        
                   作用： 1.翻译------将汇编指令翻译成对应的 二进制编码。
                          
        
        4)连接：   无  xxx.exe  可执行文件           gcc    hello.o -o hello.exe
        
                    作用：1数据段合并
                          2.数据地址回填
                          3.库引入
        
    2: 用 gcc hello.c -o  hello.exe 命令可以一步到位
        
   
   
   
   
  4.VS中调试程序:
            添加行号：
                    工具--》选项--》文本编辑器--》行号 选中。
            1.设置断点。F5启动调试
            2.停止的位置，是尚未执行的指令。
            3.逐语句执行下一条（F11）：进入函数内部，逐条执行跟踪。
            4.逐过程执行下一条（F10）：不进入函数内部，逐条执行程序。
            5.添加监视：
                    在调试模式下进行
                    调试--》窗口--》监视：输入监视的变量名。自动监视变量值的变化。
                    
            反汇编：c语言和汇编语句对应。
                    在调试模式下进行
                    调试--》窗口--》反汇编
                    
     
     
     ctrl +k+f：对齐
     ctrl +k+c：注释
     ctrl +k+u：取消注释 
            
                    
                    
           
            
            
