1.借助VS 编辑工具编写：
    创建项目--》创建xxx.c源文件--》写程序--》编译运行
    
2.借助记事本、gcc编译工具编写（黑窗口）
    gcc环境配置
    
    在记事本hi.txt里面写程序---》 改hi.txt为hi.c 
    --》用cmd在当前目录中 执行 gcc hi.c -o hi.exe
    --》输入hi.exe并运行
    
    dir 查看当前目录存在的文件
    cls  清屏
    gcc -v 查看版本号
    
    sleep（）延迟多少ms，函数位于 <windows.h>中
    
    
3.hello.c----------->hello.exe的编译过程
   1 gcc编译四步:  hello.c--> hello.i（预处理  -e）-->hello.s(编译 -s)--hello.o（汇编-c）-->hello.exe（链接 无参数）
        
        1) 预处理：-E  xxx.i 预处理文件    gcc -E hello.c -o hello.i   
        
                  作用：1）头文件展开-------此阶段不检查语法错误，可以展开任意文件。
                        2）宏定义替换------函数中的宏名替换为宏值。
                        3）替换注释--------将注释变成空行。
                        4）展开条件编译----根据条件来展开指令。
                                ......
                  
        2) 编译：  -S  xxx.s 汇编文件      gcc -S hello.i -o hello.s
        
                  作用：  1）逐行检查语法错误。 【重点】---整个编译4个步骤中最耗时的过程。
                          2）将C程序翻译成汇编指令，得到.s汇编文件
                        
        
        3)汇 编：  -c  xxx.o 目标文件      gcc -c hello.s -o hello.o
        
                   作用： 1.翻译------将汇编指令翻译成对应的 二进制编码。
                          
        
        4)连接：   无  xxx.exe  可执行文件           gcc    hello.o -o hello.exe
        
                    作用：1数据段合并
                          2.数据地址回填
                          3.库引入
        
    2: 用 gcc hello.c -o  hello.exe 命令可以一步到位
        
        
